<!--- Footer Section -->
<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>about</h2>
                <a href="/about.html">about </a>
                <a href="/favorites.html">favorites</a>
                <a href="/resume.html">résumé</a>
            </div>
            <div class="footer__link--items">
                <h2>contact</h2>
                <a href="/contact.html">reach out</a>
            </div>
            <div class="footer__link--items">
                <h2>work</h2>
                <a href="/work.html">work</a>
                <a href="/collabs.html">collabs</a>
                <a href="/archive.html">archive</a>
            </div>
            <div class="footer__link--items">
                <h2>socials</h2>
                <a href="https://www.linkedin.com/in/nico-ailani/">linkedin</a>
                <a href="https://thewriterwins.itch.io/">itch.io</a>
                <a href="https://bsky.app/profile/thewriterwins.bsky.social">bluesky </a>
                <a href="https://www.instagram.com/thewriterwins/">instagram</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo">nico ailani</a>
            </div>
            <p class="website__rights">© nico ailani 2024. All rights reserved.</p>
            <div class="social__icons">
                <!--- LINKEDIN LINK -->
                <a href="https://www.linkedin.com/in/nico-ailani/" class="social__icon--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <!--- ITCH.IO LINK -->
                <a href="https://thewriterwins.itch.io/" class="social__icon--link" target="_blank">
                    <i class="fa-brands fa-itch-io"></i>
                </a>
                <!--- BLUESKY LINK -->
                <a href="https://bsky.app/profile/thewriterwins.bsky.social" class="social__icon--link" target="_blank">
                    <i class="fa-brands fa-bluesky"></i>
                </a>
                <!--- ISNTAGRAM LINK -->
                <a href="https://www.instagram.com/thewriterwins/" class="social__icon--link" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</div>